# template_mpp

./: settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/app/client/: StartRpcClientFX.java
ClientFX/src/main/java/app/client/gui/: Controller.java  GameController.java  LoginController.java  StartController.java
ClientFX/src/main/resources/: login.fxml  start.fxml
Model/: build.gradle
Model/src/main/java/app/model/: Answer.java  Configuration.java  Game.java  Move.java  Round.java  SecretWord.java  User.java
Networking/: build.gradle
Networking/src/main/java/app/networking/dto/: DtoUtils.java  GameDto.java  SecretWordDto.java  UserDto.java
Networking/src/main/java/app/networking/utils/: AbstractServer.java  (+2 more)
Persistance/: build.gradle
Persistance/src/main/java/app/persistance/: AnswerRepository.java  ConfigurationRepository.java  CrudRepository.java  GameRepository.java  MoveRepository.java  RoundRepository.java  SecretWordRepository.java  UserRepository.java
Persistance/src/main/java/app/persistance/implementation/: AbstractCrudRepository.java  HibernateConfigurationRepository.java  HibernateGameRepository.java  HibernateMoveRepository.java  HibernateRoundRepository.java  HibernateSecretWordRepository.java  HibernateUserRepository.java  HibnerateAnswerRepository.java
Persistance/src/main/java/app/persistance/utils/: RepositoryException.java
Persistance/src/main/resources/: hibernate.cfg.xml  log4j2.xml
RestAPI/: build.gradle
RestAPI/src/main/java/app/rest/: GameController.java  StartRestServer.java  UserController.java
Server/: build.gradle
Server/src/main/java/app/server/: StartRpcServer.java
Server/src/main/java/app/server/implementation/: DefaultAppServer.java
Server/src/main/resources/: server.properties
Services/src/main/java/app/services/: AppException.java  AppObserver.java  AppServices.java
(+10 files in other folders)
