plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':Persistance')
    implementation project(':Services')
    implementation project(':Networking')
    implementation project(':Model')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application{
    mainClass = "app.server.StartRpcServer"
}

test {
    useJUnitPlatform()
}